{
  "name": "claude-architect-mcp",
  "version": "1.0.0",
  "description": "Local MCP server for Claude Certified Architect exam prep — git, progress, and validation tools",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
